<!DOCTYPE html>
<html>
<body>
<h1>Qizhou Duan</h1>
<p> I am disillusioned about academia, where people are not treated as people but their work. It's the number of publication that matters, not you. No No, you are no one until you publish, and even when you publish, the hierarchical structure of academia weigh you down. It's killing the sparks of humanity, the ingenuity of spirits, the very ground that generates vitality for a person. I think that's wrong, and I have decided that I will try to play their game, at the same time retain my spirit and then prove them wrong. </p>

<p> Three generations ago, the scholars had a romantic sentiment about them. You can see their visions of the fields in which they work, and get inspired, motivated. They command respect, and they spark interests. Gradually, each generation after, the researchers seem to get more and more narrow minded and political, less romantic and inspiring. What will become of the researchers when my generation come of age?  </p>

<p> Everyone seem to be aware of ChatGPT, and the emerging potential of AI. But is that where my attention should be? Can I decide my own problems? Do I have a choice? Am I informed enough to make a choice and a judgement? In a more relevant context, do I believe big data, and machine learning is the future? Do I believe at the end of the tunnel, statistics, data science, computer science or even psychology are the answer to the ultimate question of humanity? No. </p>

<p> Statistics, to me, is interest of technitians. Itself is of great pleasure once one goes down the rabbit hole. But does that hole contain the pressing questions of the self, or the pressing question of the mass? Each one has the choice to decide. Is statistics your question? or is it just a tool? </p>

<p> In every curious heart, there exist an urge to understand the world. Does statistics take that world away from you, or does it enhances its clarity? If statistics is the grammar of science, does the study of grammar sometime takes your eyes away from what's meant by the passage even if it contains a few grammarical errors? Is statistics taking everything in you and run them dry, or is it replenishing you of the nutritions you need to continue to live? what happens if everything in you was taken out, and nothing left? what to do then? people who ended their lives in culture revolution knows what to do.  </p>

<p> I study statistics, and I wish that it would appear to me that statistics is the only thing that accurately and elegantly describes the world. Because then, I would have no reason to read literature and philosophy, find no value in poetic expressions of phenomenon which could be described by statistical models, and no interest in dramatic imitation of nature whatsoever. I wish that's the case, but I could not see that's the case. I wish I could believe in statistics, but I could not.</p> 


</body>
</html>